{
  "name": "movies-service",
  "version": "1.0.0",
  "description": "Provide movie info",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "dev": "npx tsx --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0"
  }
}
